/*! \mainpage CAPTAIN Source code documentation
 *
 * \section intro_sec Introduction
 *
 * To get started reading the documentation to the class list and read about the class of interest \n
 * <a href="annotated.html">Class list</a>\n
 *
 * Also have a look at the file list for any documentation on Enums and the like:\n
 * <a href="files.html">File list</a>\n
 *
 *
 * \section Repositories
 *
 * The CAPTAIN source code is hosted on github: <a href="https://github.com/neobonde/Boat-autopilot">Boat-autopilot</a>\n
 * The CAPTAIN documentation is also hosted on github: <a href="https://github.com/neobonde/Boat-autopilot-documentation">Boat-autopilot documentation</a>\n
 * The documentation is for a Bachelor in Electrical engineering at Aarhus University- Department of Engineering
 *
 * \author <a href="https://www.linkedin.com/in/troels-brahe/">Troels Ringbøl Brahe</a>
 * \author <a href="https://www.linkedin.com/in/nicolaibonde">Nicolai K. Bonde</a>
 * 
 * \date 19-12-2017
 */